<!DOCTYPE html>
<html>
<head>
<title> my c49 project</title>
<link rel="stylesheet"
      type="text/css"
      href="style.css"/>
</head>

<body>
    <div class="header"> 
        <h1> ORIGAMI DESIGNE </h1>
        
        <div class="menu"> 
            <a href= "followus.html"> followus </a>
        <a href= "aboutme.html"> about me </a>
    </div>
    </div>
    
    
        <div class="grid">
<div class="item">
   <a href = ></a><img src="images (1).jfif"/></a>
    <p> intresting fact about pichu</p>

    <p>    1. pichu is a pokemonits its very beautyful pokemon.</p>
    <p> 2. pichu is a electric type of pokemon.</p>
    <p> 3. pichu's next stage is picachu.</p>


</div>

<div class="item">
    <a href = ></a><img src="images (2).jfif"/></a>
    <p> intresting fact about sheep</p>
    <p>1. sheep is an very usful animal.</p>
    <p>2. They are kept for their wool and their meat.</p>
   <p> 3.The wool of sheep, after cleaning and treating, is used to make woollen clothes.</p>
   

</div>

    <div class="item">
    <a href = ></a><img src="images (3).jfif"/></a>
    <p>intresting fact about elephant </p>

    <p>1. elephant is very powerful and heavy animal.  </p>
    <p> 2. elephant's favourite food is sugarcan. </p>
    <p> 3. elephant is has big trunk. </p>
</div>

    <div class="item"></div>
    <a href = ></a><img src="image.jfif"/></a>
    <p> intresting fact about butterfly</p>

    <p> 1.Butterflies are very good fliers</p>
    <p> 2.Butterflies can only fly if their body temperature is above 86 degrees.</p>
    <p>3.Butterflies sun themselves to warm up in cool weather. </p>
</div>

    <div class="item">
    <a href = ></a><img src="images (4).jfif"/></a>
    <p>  intresting fact about bird</p>

    <p> 1. Birds live all over the world. </p>
    <p> 2. Birds are the closest living relatives of the Crocodilia.  </p>
    <p> 3. many types of bird are there in the world.</p>

</div>
</div>
</body>
</html>
